<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		.nav-bar{
			display:flex;
			justify-content:center;
		    taxt-align:center;
		    padding:20px;
			font-size:20px;
			font-weight:900;
			background-color: #011e29;
			color:white;
		}
		.main{
			display:flex;
			width:100%;
			text-align:center;
			justify-content:space-around;
			background-color:#f5f5f5;
			
			
		}
		.items-2{
			weidth:20%;
			height:40%;
		}
		.it-1{
			height:20%;
			width:30%;
		}
		.items-1{
		   padding:10px;
		   box-shadow:10px 10px 5px black;
			background-color:white; 
			border-radius:10px;
			margin:0 5px
		}
		.items-3>img{
			width:20vw;
			
		}
		
		</style>
</head>

<body>
	<header class="nav-bar">
		<div><h2>Shaw's News</h2></div>
	</header>
	<div class="main">
		<div class="items-1 it-1">
			<h3 style="font-weight:900;font-size:20px">Latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
		<div class="items-2 items-1">
			<h3 style="font-weight:900;font-size:20px">Main Article</h3>
			<p>Lorem ipsum dolor, sit amet coadipisicing elit. Unde harum sunt tempora saepe deserunt. Exercitationem, voluptatem magni. Officia, natus corporis. Laudantium recusandae nisi maxime iste obcaecati voluptatibus accusantium </p>
		</div>
		<div class="items-3 items-1">
			<h3 style="font-weight:900;font-size:20px">Pictorial News</h3>
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
	</div>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
